Pioootrek/MainWindow.xaml

<Window x:Class="Pioootrek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pioootrek"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid Margin="0,0,0,-6" Loaded="Grid_Loaded">
        <Image Margin="0,0,0,-10" Source="/Image3.png" Stretch="Fill" Height="650" Width="800"/>

        <TextBox x:Name="txtboxID" HorizontalAlignment="Left" Margin="87,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" IsReadOnly="True" />
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Height="42" Margin="87,60,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFF5ECEC" FontSize="24"/>
        <TextBox x:Name="txtboxnazwa" HorizontalAlignment="Left" Margin="244,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" />
        <Label x:Name="lblNazwa" Content="Nazwa" HorizontalAlignment="Left" Height="42" Margin="244,59,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Foreground="#FFF3F3F3" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.036"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtboxadres" HorizontalAlignment="Left" Margin="413,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="lblAdres" Content="Adres" HorizontalAlignment="Left" Height="42" Margin="413,60,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="24"/>
        <TextBox x:Name="txtboxkodpocztowy" HorizontalAlignment="Left" Margin="573,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="lblMiasto" Content="Miasto" HorizontalAlignment="Left" Height="42" Margin="421,155,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFEDEBEA" FontSize="24"/>
        <TextBox x:Name="txtboxmiasto" HorizontalAlignment="Left" Margin="413,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="lblKodPocztowy" Content="Kod pocztowy" HorizontalAlignment="Left" Height="41" Margin="573,60,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="24"/>

        <Button x:Name="btnAdd" Content="Dodaj Dostawce" HorizontalAlignment="Left" Height="36" Margin="121,548,0,0" VerticalAlignment="Top" Width="104" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Content="Usuń Dostawce" HorizontalAlignment="Left" Height="36" Margin="263,548,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click"/>
        <Button x:Name="btnClear"  Content="Wyczyść Formularz" HorizontalAlignment="Left" Height="41" Margin="381,546,0,0" VerticalAlignment="Top" Width="117" Click="btnClear_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <DataGrid x:Name="dgvdostawcy" Margin="241,292,88,157" SelectionChanged="dgvdostawcy_SelectionChanged" />

        <Label x:Name="lblSearch" Content="Wyszukaj" HorizontalAlignment="Left" Height="42" Margin="87,279,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="24"/>
        <TextBox x:Name="txtboxSearch" HorizontalAlignment="Left" Margin="87,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29" TextChanged="txtboxSearch_TextChanged_1"/>
        <TextBox x:Name="txtboxtelefon" HorizontalAlignment="Left" Margin="244,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label x:Name="lblContactNumber" Content="Telefon" HorizontalAlignment="Left" Height="42" Margin="244,155,0,0" VerticalAlignment="Top" Width="120" Foreground="#FFFBFBFB" FontSize="24"/>
        <Label x:Name="lblemail" Content="Email" HorizontalAlignment="Left" Height="46" Margin="87,155,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="24"/>
        <TextBox x:Name="txtboxemail" HorizontalAlignment="Left" Margin="87,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Piotr Dziadkowiec" HorizontalAlignment="Left" Margin="584,536,0,0" VerticalAlignment="Top" Height="48" Width="109" Click="Button_Click"/>


    </Grid>
</Window>
